# playwright-with-java

./: .env.example  .gitignore  README.md  index.html  lefthook.yml  package-lock.json  package.json  pom.xml
.github/templates/: history.html  index.html
.github/workflows/: pr-branch-rules.yml  regression-test.yml  sanity-test.yml  test-report.yml
.husky/: pre-commit
monthly-report/: index.html
regression-report/: index.html
regression-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
regression-report/data/attachments/: 1004d75ed36c34ca.txt  1076c2866379b600.txt  10e93d625850179e.txt  10f913bcb5103b48.txt  11d3834c6d37e96a.txt  11d90c78c2361c34.txt  11e1e22e4521adb6.txt  124c122d69ad1627.txt  12559eb538c65046.txt  126759b31d9e38cb.txt  129cc4dd87d7620c.txt  12d03718bbc6d6be.txt  1307d51fd59e7eee.txt  139fa801a9627484.txt  13b726f929899726.txt  13f8476dd038436e.txt  13fc9e1676342d64.txt  1463e54d50de545e.txt  1503d6e669a1a49.txt  1539a4314dcd536d.txt  158de2b696604de8.txt  165e2a72ca008d47.txt  16ce9d03912057b1.txt  16e6a6031324fbf6.txt  1769f5f0a55fa65a.txt  17762e57700f5273.txt  177d2a0ff4b62c7a.txt  17c2c8c8a5b9a2f.txt  17f9bad39f07de4a.txt  1821cd514ffa3cb0.txt  18477592e44c91cb.txt  185e758f01a615b7.txt  187de475b38cebc9.txt  18b2d35d2eba4b60.txt  18d6f3aa93ed8ef1.txt  190d31c61a01d941.txt  1929c1e5e8e09024.txt  1964713e8849a478.txt  1965e7d27de6290.txt  1a3472b96e779467.txt  (+918 more)
regression-report/data/test-cases/: 10163f85fb6fafca.json  10545204a0691758.json  10711521d7d704fc.json  1080639136e5ccd8.json  10c5c35aacd4a400.json  10e473bec55145c4.json  1138207a951aa2d8.json  11b27b8f9f69d73e.json  11eae18119706d.json  1230b742c7a85e61.json  123d935e6daf3dce.json  123ea5d434099ee1.json  12403758dc582d7f.json  1267f8fa6b9595af.json  127ce464cc510a07.json  129ccd95df3ad23b.json  12a54ee46d7a85a0.json  12d08d42e9788bdc.json  131b71f86eaeb5e6.json  1333cdba1d7e73c5.json  135620115b35f841.json  13cd78de94e110ae.json  13d7c0361f864d91.json  13e4d503b94343c7.json  1417b4d5d1bdde49.json  14232db654155afc.json  142822b771d67653.json  14b1446a7660c7b1.json  154809603ca73709.json  159de499763211a4.json  15a19c2ea02fce5a.json  15ac3d4f64527c9.json  15e4b7f8fd5d6a57.json  15f24031f1a22475.json  160343721f5164b3.json  1630994427e4f7a.json  16340dde41c9f443.json  16bf7c32b408b6d2.json  16cd0ece153c69aa.json  170a686939594e14.json  (+935 more)
regression-report/export/: influxDbData.txt  prometheusData.txt
regression-report/history/: duration-trend.json  history.json  retry-trend.json
regression-report/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
sanity-report/: index.html
sanity-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
sanity-report/data/attachments/: 10041bc9e1466e10.txt  100e4491929a1985.txt  10763b2a0998cc9b.txt  1077b3a20ddffc6e.txt  10c3a2c94ae17768.txt  10c9a94821bfd97.txt  10fd9edb251bdf40.txt  1134f31d7dff732a.txt  115e489c841f33bc.txt  11daf66e7ed6fdbd.txt  1211e107b15d9d35.txt  1221a95e4d847a4.txt  122f9e37649f658b.txt  124b309be53a14c4.txt  125efe51729c721a.txt  1270e1a51c8b2214.txt  1271aa8047b89f29.txt  12723a935defadc6.txt  1280a0a92a4c30a.txt  12df64a95cfae1b4.txt  1377105daf737e9.txt  13db4243856fd2c6.txt  13e575856acd8eb.txt  13e91a3722365f1a.txt  14299ff4a56802d4.txt  1488590e4fd4458e.txt  148e1e26f6d99483.txt  14c8215098470972.txt  14d13ee436f9a19b.txt  14f2819520d104a6.txt  14f7efcd9e80488f.txt  159d00a18767b70e.txt  15fa09292ffad7f7.txt  160c3397ec2a8dc4.txt  161a7bf1e5c001b7.txt  1658e07a5a07d1bc.txt  16598beee0b4a366.txt  16bd52bbd0439592.txt  1703bb2d36dc07fa.txt  17132ec3f95b6ff3.txt  (+914 more)
sanity-report/data/test-cases/: 105ec783d0d7d19b.json  10c4897609dd4bd1.json  10e68ead9cfd0ac6.json  118cee6d3076155f.json  11bbebfe6506f6e8.json  11bddd8ffb295b44.json  12036a6a1bef800.json  122a652248d7297f.json  12873af0274c3efa.json  12eb6cf9f0a1aeab.json  1307e658e14344f3.json  13215b940bc45539.json  13302ab89992bb31.json  139ce3f2128a981c.json  13e18e6673701d2c.json  13e7e486117497c2.json  140379812cc0818e.json  1432606a24677428.json  14666009d28eebd7.json  148a1b77e0acc7c0.json  14b1fd78d8ac9953.json  14b8e69d9ac2b1cf.json  14e1cc4e848befce.json  14e3a8086eb177c0.json  14fbc200fabc9ba.json  1585b2e3f25a6be0.json  15c2e6b9a1f9273d.json  15c4ac7b59a395fe.json  15e2789316d5bc4a.json  16823cd85c40cc96.json  1747f449c57b19d7.json  17889a1bd633e5f2.json  17db4ed6fce9ebe0.json  1811e732b46964a9.json  1813e4e07987f7b.json  18253fa473e9b563.json  1896852da05a257c.json  18a52885e7f38c3.json  18a7f6d400c01293.json  191943a8fcddc48a.json  (+955 more)
sanity-report/export/: influxDbData.txt  prometheusData.txt
sanity-report/history/: duration-trend.json  history-trend.json  history.json
sanity-report/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
src/: cspell.json
src/main/java/annotations/: TestTags.java
src/main/java/auth/: Auth.java  AuthManager.java  Role.java
src/main/java/config/: PlaywrightConfig.java
src/main/java/extensions/: AuthExtension.java  DynamicTimeoutExtension.java  FailureTracker.java  GlobalAuthSetupListener.java  ReportingExtension.java
src/main/java/extensions/auth/: AuthExtension.java
src/main/java/extensions/failure/: FailureHandlerExtension.java  FailureTracker.java
src/main/java/extensions/reporting/: ReportingExtension.java
src/main/java/extensions/timeout/: DynamicTimeoutExtension.java
src/main/java/lookups/numbers/: NumberLookup.java
src/main/java/report/: BuildReport.java  GitHubStore.java  MonthlyReporter.java  Store.java  report.html
src/main/java/setup/: GlobalAuthSetup.java
src/main/resources/: commands.properties
src/test/java/base/: BaseTest.java
src/test/java/context/: TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: AuthRunner.java  CucumberRunner.java
src/test/resources/: cucumber.properties  junit-platform.properties
(+70 files in other folders)
